<!DOCTYPE html>
<html>
<head>
  <title>Movie Reviews</title>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background-image: url('https://previews.123rf.com/images/flas100/flas1001207/flas100120700009/14396772-old-grunge-film-strip-background.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin-bottom: 10%;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  </div>
  <div>
    <div class="row my-4">
      <div>
        <br>
        <br>
        <br>
        <h1>Movie Reviews</h1>
      </div>
    </div>
    <div class="row">
      <div>
        <form id="movie-review-form">
          <div>
            <label for="movie">What movie would you like to see?</label>
            <input 
              id="movie"
              name="movie" 
              class="form-control" 
              type="text" 
              placeholder='' />
              <small class="error movie hide" aria-live="polite">Please enter a movie title</small>
          </div>
          <div>
            <label for="year">What year did it come out?</label>
            <input 
              id="year"
              name="year" 
              class="form-control" 
              type="text" 
              placeholder='' />
              <small class="error year hide" aria-live="polite">Please enter a valid year (i.e. 2020)</small>
          </div>
          </div>
          <div>
            <input id="submit" class="btn btn-primary" type="submit" value="See reviews" />
          </div>
        </form>
      </div>
      <div id="movie-container">
        <p id="loading-notice" class="hide">Searching for articles...</p>
        <p id="movie-review"></p>
      </div>
      </div>
  </div>

  <script src="api-key.js"></script>
  <script src="finalproject.js"></script>
</body>
</html>